/LICENSE.txt/1.1/Sat Jan 10 21:07:14 2004//
/maven.xml/1.3/Mon Jan 12 23:43:28 2004//
/pom.xml/1.1/Tue Jan 31 19:35:48 2006//
/project.properties/1.1/Sat Jan 10 21:07:14 2004//
/registration.xml/1.1/Sat Jan 10 21:07:14 2004//
/release.txt/1.5/Fri Oct  1 21:17:19 2004//
/todo.txt/1.6/Mon Jan 30 20:37:34 2006//
D/design////
D/docs////
D/src////
D/web////
/project.xml/1.9/Tue Jan 31 20:07:45 2006//
/cma.iml/1.3/Mon Jan 15 18:51:21 2007//
/cma.ipr/1.4/Mon Jan 15 18:51:21 2007//
/cma.iws/1.14/Mon Jan 15 18:51:21 2007//
