<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cma</groupId>
    <artifactId>cma</artifactId>
    <packaging>jar</packaging>
    <version>2.1-rc1</version>
    <name>CMA</name>
    <organization>
        <name>Bertil Karlsson</name>
        <url>http://www.fam-karlsson.com/cma</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <description>${pom.name} is a competition management tool for Nordic cross country ski competitions with dogs.
    </description>
    <url>http://cma.fam-karlsson.com</url>
    <!--
    <repository>
        <connection>scm:/usr/local/CVSDB</connection>
        <developerConnection>scm:cvs:ext:${maven.username}@cvs.apache.org:/home/cvs:maven
        </developerConnection>
    </repository>
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxp</artifactId>
        <version>1.2</version>
      </dependency>
      -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.0-FCS</version>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0-FCS</version>
        </dependency>
        <!--
      <dependency>
        <groupId>castor</groupId>
        <artifactId>castor</artifactId>
        <version>0.9.5</version>
      </dependency>
      -->
        <dependency>
            <groupId>fop</groupId>
            <artifactId>fop</artifactId>
            <version>0.20.5</version>
        </dependency>
        <dependency>
            <groupId>oculus</groupId>
            <artifactId>oculus</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/conf</directory>
                <includes>
                    <include>cma.xml</include>
                    <include>cma-relay.xml</include>
                    <include>cma-hunt.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/conf/stylesheets</directory>
                <includes>
                    <include>*.xslt</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/messages</directory>
                <targetPath>cma/messages</targetPath>
                <includes>
                    <include>messages*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
