/BrowserHelper.java/1.1/Sat Jan 10 21:18:12 2004//
/CalculateResultHelper.java/1.1/Sat Jan 10 21:18:12 2004//
/FileChooserHelper.java/1.1/Sat Jan 10 21:18:12 2004//
/ImportHelper.java/1.1/Sun Jan 11 14:44:28 2004//
/ImportRegistrationHelper.java/1.1/Sun Jan 11 14:44:28 2004//
/ImportTimeHelper.java/1.2/Sun Feb 22 22:39:13 2004//
/StartOrderHelper.java/1.1/Sat Jan 10 21:18:12 2004//
/TransformationHelper.java/1.2/Mon Jan 12 23:43:28 2004//
/ApplicationPropertyManager.java/1.3/Sat Feb 11 20:59:35 2006//
/ReportsManager.java/1.4/Sat Feb 11 20:58:32 2006//
D
