/AboutDialog.java/1.1/Sat Jan 10 21:18:12 2004//
/ApplicationPropertiesDialog.java/1.1/Sat Jan 10 21:18:13 2004//
/ClassDialog.java/1.1/Sat Jan 10 21:18:13 2004//
/ClassInterface.java/1.1/Sat Jan 10 21:18:13 2004//
/ClassesDialog.java/1.1/Sat Jan 10 21:18:13 2004//
/ClassesDialogOld.java/1.2/Mon Jan 30 20:37:33 2006//
/ClubInterface.java/1.1/Sat Jan 10 21:18:13 2004//
/CompetitionProperties.java/1.1/Sat Jan 10 21:18:13 2004//
/CompetitionPropertiesDialog.java/1.1/Sat Jan 10 21:18:13 2004//
/ConsoleProperties.java/1.1/Sat Jan 10 21:18:13 2004//
/DogInterface.java/1.1/Sat Jan 10 21:18:13 2004//
/ImportRegistrationDialog.java/1.1/Sun Jan 11 14:44:28 2004//
/ImportRegistrationPanel.java/1.1/Sun Jan 11 14:44:28 2004//
/ImportTimeDialog.java/1.2/Sun Jan 11 14:44:28 2004//
/ImportTimePanel.java/1.1/Sat Jan 10 21:18:13 2004//
/PersonInterface.java/1.1/Sat Jan 10 21:18:13 2004//
/RegistrationDialog.java/1.1/Sat Jan 10 21:18:13 2004//
/RegistrationsDialog.java/1.2/Mon Jan 30 20:37:33 2006//
/ReportDialog.java/1.1/Mon Jan 12 23:43:28 2004//
/ReportPanel.java/1.2/Wed Jan 14 22:09:35 2004//
/ReportsDialog.java/1.4/Tue Jan 31 19:55:36 2006//
D
