/ApplicationPropertiesVO.java/1.1/Sat Jan 10 21:18:13 2004//
/ClassVO.java/1.1/Sat Jan 10 21:18:13 2004//
/ClubVO.java/1.1/Sat Jan 10 21:18:13 2004//
/CompetitionPropertiesVO.java/1.1/Sat Jan 10 21:18:13 2004//
/CompetitionVO.java/1.1/Sat Jan 10 21:18:13 2004//
/DogVO.java/1.1/Sat Jan 10 21:18:13 2004//
/ImportRegistrationVO.java/1.1/Sun Jan 11 14:44:28 2004//
/ImportVO.java/1.1/Sat Jan 10 21:18:13 2004//
/PersonVO.java/1.1/Sat Jan 10 21:18:13 2004//
/RegistrationVO.java/1.3/Mon Jan 30 20:37:34 2006//
/ReportVO.java/1.3/Mon Jan 30 20:37:57 2006//
D
